<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume Of Sergii</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/rudenko_foto.png" alt="Photo of Rudenko" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Руденко С.В</h1>
        
            <p>
                Телефон: <span class="tel">0500681119</span><br />
                E-mail: <a class="email" href="lostfeartoday@gmail.com">lostfeartoday@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Образование</dt>
            <dd>
                <h2>
                    Сумской Государственный Университет
                    </h2>
                <p><strong>Степень базового высшего образования – бакалавр:</strong> 2011-2015, факультет Элит, специальность «Прикладная математика», профессиональная квалификация «Моделирование сложных систем».<br />
                   <strong>Степень высшего образования – магистр:</strong> 2015-2017, факультет Элит, специальность «Прикладная математика», профессиональная квалификация «Прикладной программист».</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Навыки</dt>
            <dd>
                <h2>Офисные навыки</h2>
                <p>Базовые знания по программированию на языках : C/C++/Java.
                Базовые знания по web программированию: CSS/HTML/XML/работа с CMS/ Joomla/WordPress.
                Базовые знания в графических редакторах (PhotoShop \CS3, CorelDrawn).
                </p>
                                             
                <h2>Компьютерные навыки</h2>
                <p>Знание операционных систем MS Windows Server 2008\2012, MS Windows 7\10. Базовые знания в ОС Unix/ Ubuntu.
                Знание архитектуры ПК и серверов (сборка, диагностика, настройка).
                Знание принципов СКС, принципов работы сетей на базе TCP/IP.
                Практические навыки установки, настройки и обслуживания офисной техники, Локальной сети и телефонии.
                Имеются сертификаты по курсам:  Информационные и телекоммуникационные технологии (Telecom) СумДУ (NetCracker), Базы данных и информационные системы (Database) СумДУ (NetCracker) год окончания 2014.
            </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Опыт работы</dt>
            <dd>
                <h2>
                    
                     <span>2008-2011 Государственное предприятие «Победа»</span></h2>
                <ul>
                     Инженер компьютерных систем. Системный администратор
                </ul>
                
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Хобби</dt>
            <dd></dd>
            
            <dd class="clear"></dd>
            
            <dt>Персональные качества</dt>
            <dd></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>